VITE_FIREBASE_API_KEY="AIzaSyCHmn0yJ4-2TEyuczDvNhM5tjP_pqG8tis"
VITE_FIREBASE_AUTH_DOMAIN="ecommerce-8675c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ecommerce-8675c"
VITE_FIREBASE_APP_ID="AIzaSyCHmn0yJ4-2TEyuczDvNhM5tjP_pqG8tis"
VITE_FIREBASE_MESSAGING_SENDER_ID="785048410188"
VITE_FIREBASE_STORAGE_BUCKET="ecommerce-8675c.appspot.com"
VITE_WHATSAPP_PHONE="5531997491178"

VITE_ADMIN_LOGIN="daniel"
VITE_ADMIN_PASSWORD="daniel"
CLOUDINARY_URL="cloudinary://179158327733768:laudsm399eGNAB035FnPfJikYIk@dajgrcfla"
VITE_CLOUDINARY_URL="cloudinary://179158327733768:laudsm399eGNAB035FnPfJikYIk@dajgrcfla"

VITE_MELHOR_ENVIO_CLIENT_ID="6026"
VITE_MELHOR_ENVIO_SECRET="wWm7lBL3LAKQr8StFwUJjjG6tNDfJ57V4STp1p2B"
VITE_STORE_CEP="31130550"
YOUR_STORE_CEP="31130550"

VITE_PAYPAL_CLIENT_ID="AVx8wdZiJfuYoDKYMO2pgW6VoEbuq9ZWndFPfOBCO9nUmKlOjeqEjQ_DP_8FVTH_e7vWaIUDixPzq11z"
VITE_MERCADOPAGO_PUBLIC_KEY="APP_USR-f4d2f4d0-8a81-41e9-a40e-f7165d7870d3"
VITE_MERCADOPAGO_ACCESS_TOKEN="APP_USR-2690703743722066-022814-a51e772ee3772e65857692f06600fa5d-196058457"
MERCADOPAGO_ACCESS_TOKEN="APP_USR-2690703743722066-022814-a51e772ee3772e65857692f06600fa5d-196058457"