# Variáveis de Ambiente para o Frontend (Vite)
# Prefixo VITE_ é necessário para expor a variável ao código do frontend
VITE_PAYPAL_CLIENT_ID=SEU_PAYPAL_CLIENT_ID
VITE_MERCADOPAGO_PUBLIC_KEY=SUA_MERCADOPAGO_PUBLIC_KEY

# Variáveis de Ambiente para o Backend (Serverless Function na Vercel)
# Esta variável NÃO deve ter o prefixo VITE_ e deve ser configurada diretamente na Vercel como uma variável de ambiente SECRETA.
# Para desenvolvimento local com vercel dev, crie um arquivo .env.local na raiz da pasta ecomerce com esta variável.
MERCADOPAGO_ACCESS_TOKEN=SEU_MERCADOPAGO_ACCESS_TOKEN